# NGGS-POS

./: .gitignore  README.md  build.fxbuild  pom-java11.xml  pom.xml
resources/other/: Resources.properties
resources/sql/: menu.sql
src/com/messo/pos/: Comanda.java  ComandaEntry.java  ExportExcel.java  Items.java  Launcher.java  MainApp.java  Menu.java  PasswordDialog.java  PrintableReceipt.java  PrinterSetup.java  SimpleLogger.java  UtilsCommon.java  application.css
src/com/messo/pos/db/: DBAdapter.java  Orders.java
src/com/messo/pos/view/: MainPOS.fxml  MainPOSController.java  MainPOSEnlarged.fxml  MenuEditor.fxml  MenuEditorController.java  Statistics.fxml  StatisticsController.java
