admin-password=nggs1234

#Customize Receipts
receipt.title=Soave Music & Beer
receipt.title.font.size=16
receipt.title.dateFormat=dd/MM/yyyy

receipt.orderlist.font.size=13

#DB/Server
db.link=jdbc:h2:~/.dbPos/dbPos
#db.link=jdbc:h2:tcp://192.168.1.11:9092/~/.dbPos/dbPos
db.link.fallback=jdbc:h2:~/.dbPos/dbPos
db.pcname=PC1

#LOG
log.file=true
log.path=logFilePos.log
